<!DOCTYPE html>
<html>
<head>
	<title>krishna kakade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github{
	background:black;
	color: white;
	font-size: 30px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: black;
  color: white;
}
.fa-quora{
	background-color: white;
	color: red;
}

		img {
      border-radius: 50%;
		    }
		   
  
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: white;
  min-height: 55vh;
  padding-top: 45vh;
  /*   line-height: 100vh; */
  /*   width:100%;
  height:96vh;
border:solid; */
}

.intro p {
  color: black;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: gray;
    cursor: pointer;

}

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: black;
}




.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  /*   background: url("https://res.cloudinary.com/dck40m3wf/image/upload/v1455459914/Portfolio/fancy-floral-pattern-384.jpg") repeat; */
}





.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  /*   height:800px; */
  /*   min-height:800px; */
  background: white;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}
.b{
  text-align:center;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}
#media query for the smartphone resposive view 
@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}
img {
  border-radius: 50%;
}
.project {
  padding-top: 60px;
  margin-top: -60px;
}

.project .project-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  /*   background: url("https://res.cloudinary.com/dck40m3wf/image/upload/v1455459914/Portfolio/fancy-floral-pattern-384.jpg") repeat; */
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

  


	</style>

</head>
<body>
<nav>
  <ul id="navbar">
    <li><a href="#welcome-section"><b>About</b></a></li>
      <li><a href="#projects"><b>Projects</b></a></li>
    <li> <a href="#contact"><b>Contact</b></a></li>
  </ul>
</nav>
<br>
<br>
<br>
<br>
 <img src="https://avatars3.githubusercontent.com/u/42638797?s=460&v=4" alt="krishna kakade"style="width:400px"> 
<div id="welcome-section" class="intro">
  <h1>Krishna Kakade</h1>

  <b><p> <font size="4px">I am Web developer and CSE Student Enthusiatic about the Web Development And IT <br> Learner,Technophile,Dreamer,Web-programmer,FOSS lover,books</b><br>
  <b>Working In Web-Development And Machine Learning Opensource</font></b> </b>
  <br>
   <br>
   <b><font size="4px">Connect Me Officialy Here For Educational Or Technical Skills Details</font></b> <br>
   <b><font size="4px">Click On LinkedIn Under Connect me Section</font></b><br>
   <b><font size="4px">Click On Github For See My Projects</font></b> <br>
    <b><font size="5px">All Links Are Given in Contact Section Click Their</font></b> 
    
    </div>
     <div  id ="projects" class='work'>
        <h2 class="work-header"> These are Some of My projects..</h2>
        <a href="https://github.com/krishnakakade1999" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="project">
    <div class="project-title">Github Projects Repo's</div>
  </a>
           <div id="contact" class="contact">
  <div class="header">
    <hr><br>
   
    <h1>Connect Me </h1>
   
  </div>
    <a href="https://www.linkedin.com/in/krishna-kakade-014a70149/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/krishnakakade1999" target="_blank"class="fa fa-github" ></a>
    <a href="https://twitter.com/krishna_9918" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.quora.com/profile/krishna-kakade-2" target="_blank"class="fa fa-quora"></a>
    <a href="https://www.facebook.com/krishnakakade9918" target="_blank" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/krishna_9918/" target="_blank" class="fa fa-instagram"></a>

          
</div>
<footer>This is My Portfolio created by Krishna kakade
  <p>&copy; Created for <a href="https://github.com/krishnakakade1999" target="_blank">Krishnakakade</a></p>
</footer>
    
</body>
</html>
